# Backend
PORT=3000
SESSION_SECRET=segredo
MONGO_URI=mongodb://10.0.2.8:27017,10.0.2.9:27017/lojaVirtual?replicaSet=rs0
MONGO_SESSION_URI=mongodb://10.0.2.8:27017,10.0.2.9:27017/sessoes?replicaSet=rs0

# Frontend Auth0 config
JWT_SECRET=segredo
VUE_APP_AUTH0_DOMAIN=dev-5s50cdhbvpkv05gq.us.auth0.com
VUE_APP_AUTH0_CLIENT_ID=zGSIW7Cd7aC40F32g2bFsvdG9jJAK53W
VUE_APP_AUTH0_AUDIENCE=https://www.grupomeu.com/api
VUE_APP_API_URL=https://www.grupomeu.com/api
